# CertDemo

./: build.gradle  doc.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuixbo/certdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuixbo/certdemo/: CertService.kt  MainActivity.kt  RetrofitManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: jianshu.cer
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cuixbo/certdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
